[Unit]
Description=omnicore daemon
After=network.target

[Service]
ExecStart=/usr/bin/omnicored -daemon \
                            -printtoconsole \
                            -pid=/run/omnicored/omnicored.pid \
                            -conf=/etc/omnicore/omnicore.conf \
                            -datadir=/var/lib/omnicored

# Process management
####################

Type=forking
PIDFile=/run/omnicored/omnicored.pid
Restart=on-failure

TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

# Directory creation and permissions
####################################

# Run as omnicore:omnicore
User=omnicore
Group=omnicore

# /run/omnicored
RuntimeDirectory=omnicored
RuntimeDirectoryMode=0710

# /etc/omnicore
ConfigurationDirectory=omnicore
ConfigurationDirectoryMode=0710

# /var/lib/omnicored
StateDirectory=omnicored
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
